{
  "cSpell.words": [
    "cloudinary",
    "cubban",
    "FPEPS",
    "Hosapete",
    "Nilaya",
    "Parwaz",
    "Siddannalane",
    "Siddeshwara",
    "traveltownholidays",
    "trpc",
    "uuidv"
  ]
}
